# chatgpt-project-work

./: pom.xml
src/main/java/com/example/springbootapp/: ChatgptProjectWorkApplication.java
src/main/java/com/example/springbootapp/aspect/: LoggingAspect.java
src/main/java/com/example/springbootapp/config/: SecurityConfig.java
src/main/java/com/example/springbootapp/controller/: HouseholdController.java  PetController.java  UserController.java
src/main/java/com/example/springbootapp/dto/: HouseholdDTO.java  PetDTO.java
src/main/java/com/example/springbootapp/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/springbootapp/model/: Household.java  Pet.java  User.java
src/main/java/com/example/springbootapp/repository/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/springbootapp/service/: HouseholdService.java  PetService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: MutationController.java  QueryController.java  schema.graphqls
src/test/java/com/example/springbootapp/: ChatgptProjectWorkApplicationTests.java
